# Fast-Tube

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/soft/redix/fasttube/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soft/redix/fasttube/activity/: AboutActivity.java  FullscreenActivity.java  MainActivity.java
app/src/main/java/com/soft/redix/fasttube/adapter/: ChannelHomeHeaderAdapter.java  ChannelListAdapter.java  ChannelPagerAdapter.java  ItemClickListener.java  LocationVideoAdapter.java  LocationVideoHeaderAdapter.java  MainPagerAdapter.java  PlaylistAdapter.java  PlaylistItemsAdapter.java  PlaylistItemsHeaderAdapter.java  PlaylistItemsHeaderHolder.java  ProgressAdapter.java  ProgressViewHolder.java  RelatedAdapter.java  SearchPagerAdapter.java  SuggestionAdapter.java  TrendHeaderAdapter.java  TrendVideoAdapter.java  VideoAdapter.java  VideoInfoHeaderAdapter.java  ViewType.java
app/src/main/java/com/soft/redix/fasttube/fragment/: ChannelAboutFragment.java  ChannelFragment.java  ChannelHomeFragment.java  ChannelPlaylistsFragment.java  (+8 more)
app/src/main/res/color/: tab_icon.xml
app/src/main/res/drawable/: background_dialog.xml  background_list_video.xml  background_location.xml  background_rounded.xml  background_search.xml  background_suggestions.xml  customborder.xml  flat_toolbar.xml  gradient.xml  tab_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_fullscreen.xml  activity_main.xml  ad_content.xml  dialog_discover.xml  dialog_playlist.xml  dialog_v2.xml  fragment_channel_about.xml  fragment_channel_home.xml  fragment_channel_videos.xml  fragment_discover.xml  fragment_home.xml  fragment_playlist_items.xml  fragment_playlists.xml  fragment_search.xml  fragment_search_channels.xml  fragment_search_videos.xml  header_channel.xml  header_channel_liked.xml  header_home_trend.xml  header_location_videos.xml  header_playlist_items.xml  header_videoinfo.xml  include_error.xml  list_channel.xml  list_country.xml  list_location.xml  list_playlists.xml  list_progress.xml  list_related.xml  list_suggestion.xml  list_trend.xml  list_video.xml  list_videoinfo_progress.xml
app/src/main/res/menu/: menu_main.xml  menu_main_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v23/: styles.xml
(+12 files in other folders)
