apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.soft.redix.fasttube"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 8
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'com.github.pedrovgs:draggablepanel:1.9'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'su.j2e:rv-joiner:1.0.9'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-ads:17.1.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'com.neovisionaries:nv-i18n:1.22'
    implementation 'com.android.volley:volley:1.0.0'
    implementation files('libs/google-api-client-android-1.21.0.jar')
    implementation files('libs/google-api-services-youtube-v3-rev162-1.21.0.jar')
    implementation files('libs/google-http-client-android-1.21.0.jar')
    implementation files('libs/google-oauth-client-1.21.0.jar')
    implementation files('libs/google-http-client-jackson2-1.21.0.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation files('libs/google-http-client-1.21.0.jar')
    implementation files('libs/google-api-client-1.21.0.jar')
    implementation files('libs/jackson-core-2.1.3.jar')
    implementation files('libs/joda-time-2.3.jar')
    implementation files('libs/svg-android-1.1.jar')
}
