<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainCoordinator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/channelBanner"
            android:layout_width="match_parent"
            android:layout_height="120dp"/>

        <LinearLayout
            android:id="@+id/playlistItemsHeaderLayout"
            android:layout_below="@id/channelBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:layout_marginBottom="10dp"
            android:background="@color/channelHeader"
            android:orientation="vertical">

            <TextView
                android:id="@+id/channelHeaderTitle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_suscriptions"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:textSize="15sp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="@string/channel_subcount"/>

                <TextView
                    android:id="@+id/channelHeaderSubsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:textAppearance="?android:textAppearanceMedium"/>

            </LinearLayout>

        </LinearLayout>

        <!--<com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playlistItemsHeaderLayout"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id_channel">
        </com.google.android.gms.ads.AdView>-->

        <!--<RelativeLayout
            android:id="@+id/channelLayoutAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playlistItemsHeaderLayout"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playlistItemsHeaderLayout"
            android:text="@string/channel_popular"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"/>

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/channelThumbnail"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        app:border_color="@color/background_gray"
        app:layout_anchor="@id/playlistItemsHeaderLayout"
        app:layout_anchorGravity="top|right"/>

</android.support.design.widget.CoordinatorLayout>